<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the sankey</title>
    <style>
        body{
            background:lightgrey;
        }
        .container{
            width:50%;
            height:50vh;
            margin:auto;
            background:#fff;
            border-radius:5px;
        }
        .welcome-text{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
            font-size:2rem;
            width:50%;
            margin:3.5rem 7.5rem;
            text-align:center;
            display: inline-block;
            vertical-align: middle;
        }
        @media only screen and (max-width: 600px) and (min-width:450px){
            .container{
                width:80%;
            }
        }
        @media only screen and (max-width:450px){
            .container{
                width:95%
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="welcome-text">Welcome to the Sankey SOlutions</p>
    </div>
</body>
</html>